<div>
  <h1><%= @cassette.display_name %></h1>
  <%= if(!@started) do %>
    <button phx-click="start" class="nes-btn">Start</button>
  <% end %>
  <button phx-click="reset" class="nes-btn">Reset</button>
  <h2>Players:</h2>
  <ul>
    <%= for {_, player} <- @players do %>
      <li>
        <%= player.name %>
        <button
          phx-click="kick"
          phx-value="<%= player.id %>"
        >Kick</button>
      </li>
    <% end %>
  </ul>

  <div class="nes-container is-rounded">
    <svg
      viewBox="-10 -10 110 110"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <%= for move <- @state.moves do %>
        <line
          x1="<%= move.source.x %>"
          y1="<%= move.source.y %>"
          x2="<%= move.destination.x %>"
          y2="<%= move.destination.y %>"
          stroke="#eeeeee"
          stroke-width="0.7"
        />
      <% end %>
      <%= for move <- @state.moves do %>
        <circle
          cx="<%= move.source.x %>"
          cy="<%= move.source.y %>"
          r="<%= max(0.2, move.units / 30.0) %>"
          fill="<%= hex_color_from_uuid(move.owner) %>"
          id="<%= move.id %>"
        >
          <animate
            attributeType="XML"
            attributeName="cx"
            from="<%= move.source.x %>"
            to="<%= move.destination.x %>"
            dur="<%= move.duration%>ms"
            begin="DOMNodeInserted"
            fill="freeze"
          ></animate>
          <animate
            attributeType="XML"
            attributeName="cy"
            from="<%= move.source.y %>"
            to="<%= move.destination.y %>"
            dur="<%= move.duration%>ms"
            begin="DOMNodeInserted"
            fill="freeze"
          ></animate>
        </circle>
      <% end %>
      <%= for {_, village} <- @state.villages do %>
        <circle
          cx="<%= village.location.x %>"
          cy="<%= village.location.y %>"
          r="<%= max(0.4, village.units / 30.0) %>"
          fill="<%= hex_color_from_uuid(village.owner) %>"
          stroke="black"
          stroke-width="0.2"
        />
      <% end %>

    </svg>
  </div>
</div>
