<div>
  <h1><%= @cassette.display_name %></h1>
  <%= if(!@started) do %>
    <button phx-click="start">Start</button>
  <% end %>
  <button phx-click="reset">Reset</button>
  <h2>Players:</h2>
  <ul>
    <%= for {_, player} <- @players do %>
      <li>
        <%= player.name %>
        <button
          phx-click="kick"
          phx-value="<%= player.id %>"
        >Kick</button>
      </li>
    <% end %>
  </ul>

  <div class="nes-container is-rounded">
    <pre>
      <code>
        <%= inspect(@state, pretty: true) %>
      </code>
    </pre>
  </div>
</div>
